# gateapi-java

./: .gitignore  README.md  build.gradle  build.sbt  git_push.sh  pom.xml  settings.gradle  settings.xml
.github/workflows/: maven-publish.yml
docs/: AccountApi.md  AccountBalance.md  AccountBookResponse.md  AccountDetail.md  AccountDetailKey.md  AccountRateLimit.md  AccountsResponse.md  AgencyCommission.md  AgencyCommissionHistory.md  AgencyTransaction.md  AgencyTransactionHistory.md  AlphaApi.md  AmendOrderResult.md  ApiV4KeyPerm.md  AutoRepaySetting.md  BatchAmendItem.md  BatchAmendOrderReq.md  BatchFuturesOrder.md  BatchOrder.md  BorrowCurrencyInfo.md  BrokerCommission.md  BrokerCommission1.md  BrokerCommissionSubBrokerInfo.md  BrokerTransaction.md  BrokerTransaction1.md  CancelBatchOrder.md  CancelOrder.md  CancelOrderResult.md  CollateralAdjust.md  CollateralAdjustRes.md  CollateralAlign.md  CollateralCurrency.md  CollateralCurrencyInfo.md  CollateralCurrencyRes.md  CollateralCurrentRate.md  CollateralFixRate.md  CollateralLoanApi.md  CollateralLoanCurrency.md  CollateralLtv.md  CollateralOrder.md  (+274 more)
example/: Application.java  FutureTest.java  MarginTest.java  README.md  RunConfig.java  SpotTest.java  build.gradle  gradle-build.sh  maven-build.sh  pom.xml
src/main/: AndroidManifest.xml
src/main/java/io/gate/gateapi/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GateApiException.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/io/gate/gateapi/api/: AccountApi.java  AlphaApi.java  CollateralLoanApi.java  DeliveryApi.java  EarnApi.java  EarnUniApi.java  FlashSwapApi.java  FuturesApi.java  MarginApi.java  MarginUniApi.java  MultiCollateralLoanApi.java  OptionsApi.java  PortfolioApi.java  RebateApi.java  SpotApi.java  SubAccountApi.java  UnifiedApi.java  WalletApi.java  WithdrawalApi.java
src/main/java/io/gate/gateapi/auth/: ApiKeyAuth.java  Authentication.java  GateApiV4Auth.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java  RetryingOAuth.java
src/main/java/io/gate/gateapi/models/: AccountBalance.java  AccountBookResponse.java  AccountDetail.java  AccountDetailKey.java  AccountRateLimit.java  AccountsResponse.java  AgencyCommission.java  AgencyCommissionHistory.java  AgencyTransaction.java  AgencyTransactionHistory.java  AmendOrderResult.java  ApiV4KeyPerm.java  AutoRepaySetting.java  BatchAmendItem.java  BatchAmendOrderReq.java  BatchFuturesOrder.java  BatchOrder.java  BorrowCurrencyInfo.java  BrokerCommission.java  BrokerCommission1.java  BrokerCommissionSubBrokerInfo.java  BrokerTransaction.java  BrokerTransaction1.java  CancelBatchOrder.java  CancelOrder.java  CancelOrderResult.java  CollateralAdjust.java  CollateralAdjustRes.java  CollateralAlign.java  CollateralCurrency.java  CollateralCurrencyInfo.java  CollateralCurrencyRes.java  CollateralCurrentRate.java  CollateralFixRate.java  CollateralLoanCurrency.java  CollateralLtv.java  CollateralOrder.java  CollateralRecord.java  Contract.java  ContractStat.java  (+255 more)
src/main/java/io/gate/gateclient/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/gate/gateclient/api/: FuturesApi.java
src/main/java/io/gate/gateclient/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java  RetryingOAuth.java
src/main/java/io/gate/gateclient/models/: Contract.java  FundingRateRecord.java  FuturesAccount.java  FuturesCandlestick.java  FuturesErrorResponse.java  FuturesOrder.java  FuturesOrderBook.java  FuturesOrderBookItem.java  FuturesTicker.java  FuturesTrade.java  InsuranceRecord.java  MyFuturesTrade.java  Position.java
